(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 94)
    (zones 0)
    (modules 18)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(AGnd-Gnd1-Pad2)")
  (net 2 GND)
  (net 3 VDD)
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 ~MENB~)
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(J2-Pad1)")
  (net 11 "Net-(J3-Pad1)")
  (net 12 "Net-(U1-Pad11)")
  (net 13 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(AGnd-Gnd1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad8)")
    (add_net VDD)
    (add_net ~MENB~)
  )

  (module lmp:qrcode (layer B.Cu) (tedit 61548B0D) (tstamp 6154DB33)
    (at 82.296 74.676)
    (fp_text reference G*** (at 20.32 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 20.32 1.27) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 12.7 -12.7) (xy -12.7 -12.7) (xy -12.7 -5.672666) (xy -11.091334 -5.672666)
      (xy -11.091334 -11.006666) (xy -5.757334 -11.006666) (xy -5.757334 -5.672666) (xy -11.091334 -5.672666)
      (xy -12.7 -5.672666) (xy -12.7 -4.148666) (xy -11.091334 -4.148666) (xy -11.091334 -4.910666)
      (xy -10.329334 -4.910666) (xy -10.329334 -4.148666) (xy -9.567334 -4.148666) (xy -9.567334 -4.910666)
      (xy -8.805334 -4.910666) (xy -6.519334 -4.910666) (xy -5.757334 -4.910666) (xy -5.757334 -4.148666)
      (xy -6.519334 -4.148666) (xy -6.519334 -4.910666) (xy -8.805334 -4.910666) (xy -8.805334 -4.148666)
      (xy -9.567334 -4.148666) (xy -9.567334 -3.386666) (xy -10.329334 -3.386666) (xy -10.329334 -4.148666)
      (xy -11.091334 -4.148666) (xy -12.7 -4.148666) (xy -12.7 -2.624666) (xy -11.091334 -2.624666)
      (xy -11.091334 -3.386666) (xy -10.329334 -3.386666) (xy -10.329334 -2.624666) (xy -11.091334 -2.624666)
      (xy -12.7 -2.624666) (xy -12.7 -1.100666) (xy -11.091334 -1.100666) (xy -11.091334 -1.862666)
      (xy -9.567334 -1.862666) (xy -9.567334 -3.386666) (xy -8.043334 -3.386666) (xy -8.043334 -4.148666)
      (xy -6.519334 -4.148666) (xy -6.519334 -3.386666) (xy -4.995334 -3.386666) (xy -4.995334 -4.148666)
      (xy -4.233334 -4.148666) (xy -4.233334 -4.910666) (xy -4.995334 -4.910666) (xy -4.995334 -7.958666)
      (xy -4.233334 -7.958666) (xy -4.233334 -8.720666) (xy -4.995334 -8.720666) (xy -4.995334 -11.006666)
      (xy -3.471334 -11.006666) (xy -3.471334 -10.244666) (xy -2.709334 -10.244666) (xy -2.709334 -11.006666)
      (xy -0.423334 -11.006666) (xy -0.423334 -10.244666) (xy 0.338666 -10.244666) (xy 0.338666 -11.006666)
      (xy 1.100666 -11.006666) (xy 1.100666 -9.482666) (xy 1.862666 -9.482666) (xy 1.862666 -10.244666)
      (xy 2.624666 -10.244666) (xy 2.624666 -9.482666) (xy 1.862666 -9.482666) (xy 1.100666 -9.482666)
      (xy 0.338666 -9.482666) (xy 0.338666 -8.720666) (xy -1.185334 -8.720666) (xy -1.185334 -7.958666)
      (xy -0.423334 -7.958666) (xy -0.423334 -7.196666) (xy 0.338666 -7.196666) (xy 0.338666 -7.958666)
      (xy 1.862666 -7.958666) (xy 1.862666 -8.720666) (xy 3.386666 -8.720666) (xy 3.386666 -11.006666)
      (xy 5.672666 -11.006666) (xy 5.672666 -9.482666) (xy 4.148666 -9.482666) (xy 4.148666 -8.720666)
      (xy 4.910666 -8.720666) (xy 4.910666 -7.958666) (xy 6.434666 -7.958666) (xy 6.434666 -9.482666)
      (xy 7.196666 -9.482666) (xy 7.196666 -10.244666) (xy 6.434666 -10.244666) (xy 6.434666 -11.006666)
      (xy 7.958666 -11.006666) (xy 7.958666 -9.482666) (xy 8.720666 -9.482666) (xy 9.482666 -9.482666)
      (xy 9.482666 -11.006666) (xy 11.006666 -11.006666) (xy 11.006666 -10.244666) (xy 10.244666 -10.244666)
      (xy 10.244666 -9.482666) (xy 9.482666 -9.482666) (xy 8.720666 -9.482666) (xy 8.720666 -8.720666)
      (xy 7.958666 -8.720666) (xy 7.958666 -7.958666) (xy 8.720666 -7.958666) (xy 8.720666 -8.720666)
      (xy 9.482666 -8.720666) (xy 9.482666 -7.958666) (xy 8.720666 -7.958666) (xy 7.958666 -7.958666)
      (xy 7.958666 -7.196666) (xy 8.720666 -7.196666) (xy 8.720666 -5.672666) (xy 7.958666 -5.672666)
      (xy 7.958666 -4.910666) (xy 8.720666 -4.910666) (xy 8.720666 -5.672666) (xy 9.482666 -5.672666)
      (xy 9.482666 -6.434666) (xy 10.244666 -6.434666) (xy 10.244666 -9.482666) (xy 11.006666 -9.482666)
      (xy 11.006666 -4.910666) (xy 8.720666 -4.910666) (xy 7.958666 -4.910666) (xy 7.958666 -4.148666)
      (xy 8.720666 -4.148666) (xy 8.720666 -3.386666) (xy 7.958666 -3.386666) (xy 7.958666 -2.624666)
      (xy 9.482666 -2.624666) (xy 9.482666 -4.148666) (xy 10.244666 -4.148666) (xy 10.244666 -3.386666)
      (xy 11.006666 -3.386666) (xy 11.006666 -1.100666) (xy 10.244666 -1.100666) (xy 10.244666 -0.338666)
      (xy 11.006666 -0.338666) (xy 11.006666 1.947334) (xy 10.244666 1.947334) (xy 10.244666 2.709334)
      (xy 11.006666 2.709334) (xy 11.006666 4.233334) (xy 10.244666 4.233334) (xy 10.244666 3.471334)
      (xy 8.720666 3.471334) (xy 8.720666 4.233334) (xy 7.958666 4.233334) (xy 7.958666 3.471334)
      (xy 7.196666 3.471334) (xy 7.196666 2.709334) (xy 6.434666 2.709334) (xy 6.434666 4.995334)
      (xy 8.720666 4.995334) (xy 8.720666 4.233334) (xy 9.482666 4.233334) (xy 9.482666 4.995334)
      (xy 8.720666 4.995334) (xy 6.434666 4.995334) (xy 4.910666 4.995334) (xy 4.910666 7.281334)
      (xy 3.386666 7.281334) (xy 3.386666 9.567334) (xy 4.148666 9.567334) (xy 4.148666 10.329334)
      (xy 2.624666 10.329334) (xy 2.624666 8.805334) (xy 1.862666 8.805334) (xy 1.862666 11.091334)
      (xy 5.672666 11.091334) (xy 5.672666 5.757334) (xy 11.006666 5.757334) (xy 11.006666 11.091334)
      (xy 5.672666 11.091334) (xy 1.862666 11.091334) (xy 0.338666 11.091334) (xy 0.338666 9.567334)
      (xy -0.423334 9.567334) (xy -0.423334 10.329334) (xy -1.185334 10.329334) (xy -1.185334 9.567334)
      (xy -1.947334 9.567334) (xy -1.947334 11.091334) (xy -3.471334 11.091334) (xy -3.471334 10.329334)
      (xy -4.233334 10.329334) (xy -4.233334 9.567334) (xy -4.995334 9.567334) (xy -4.995334 8.805334)
      (xy -4.233334 8.805334) (xy -4.233334 7.281334) (xy -3.471334 7.281334) (xy -3.471334 5.757334)
      (xy -2.709334 5.757334) (xy -2.709334 4.995334) (xy -1.947334 4.995334) (xy -1.947334 3.471334)
      (xy -1.185334 3.471334) (xy -1.185334 2.709334) (xy -1.947334 2.709334) (xy -1.947334 1.947334)
      (xy -2.709334 1.947334) (xy -2.709334 3.471334) (xy -3.471334 3.471334) (xy -3.471334 4.233334)
      (xy -4.233334 4.233334) (xy -4.233334 6.519334) (xy -4.995334 6.519334) (xy -4.995334 4.995334)
      (xy -8.043334 4.995334) (xy -8.043334 3.471334) (xy -10.329334 3.471334) (xy -10.329334 4.233334)
      (xy -8.805334 4.233334) (xy -8.805334 4.995334) (xy -11.091334 4.995334) (xy -11.091334 1.947334)
      (xy -10.329334 1.947334) (xy -10.329334 1.185334) (xy -7.281334 1.185334) (xy -7.281334 0.423334)
      (xy -6.519334 0.423334) (xy -6.519334 -0.338666) (xy -4.995334 -0.338666) (xy -4.995334 -1.100666)
      (xy -7.281334 -1.100666) (xy -7.281334 -0.338666) (xy -8.043334 -0.338666) (xy -8.043334 -1.100666)
      (xy -11.091334 -1.100666) (xy -12.7 -1.100666) (xy -12.7 0.423334) (xy -11.091334 0.423334)
      (xy -11.091334 -0.338666) (xy -9.567334 -0.338666) (xy -9.567334 0.423334) (xy -8.805334 0.423334)
      (xy -8.805334 -0.338666) (xy -8.043334 -0.338666) (xy -8.043334 0.423334) (xy -8.805334 0.423334)
      (xy -9.567334 0.423334) (xy -11.091334 0.423334) (xy -12.7 0.423334) (xy -12.7 11.091334)
      (xy -11.091334 11.091334) (xy -11.091334 5.757334) (xy -5.757334 5.757334) (xy -5.757334 11.091334)
      (xy -11.091334 11.091334) (xy -12.7 11.091334) (xy -12.7 12.7) (xy 12.7 12.7)
      (xy 12.7 -12.7)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.519334 -10.244666) (xy -10.329334 -10.244666) (xy -10.329334 -7.196666) (xy -9.567334 -7.196666)
      (xy -9.567334 -9.482666) (xy -7.281334 -9.482666) (xy -7.281334 -7.196666) (xy -9.567334 -7.196666)
      (xy -10.329334 -7.196666) (xy -10.329334 -6.434666) (xy -6.519334 -6.434666) (xy -6.519334 -10.244666)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.185334 -7.958666) (xy -1.947334 -7.958666) (xy -1.947334 -8.720666) (xy -1.185334 -8.720666)
      (xy -1.185334 -9.482666) (xy -1.947334 -9.482666) (xy -1.947334 -10.244666) (xy -2.709334 -10.244666)
      (xy -2.709334 -9.482666) (xy -3.471334 -9.482666) (xy -3.471334 -8.720666) (xy -2.709334 -8.720666)
      (xy -2.709334 -7.196666) (xy -1.185334 -7.196666) (xy -1.185334 -7.958666)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.148666 -8.720666) (xy 3.386666 -8.720666) (xy 3.386666 -7.958666) (xy 1.862666 -7.958666)
      (xy 1.862666 -7.196666) (xy 3.386666 -7.196666) (xy 3.386666 -6.434666) (xy 4.148666 -6.434666)
      (xy 4.148666 -8.720666)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.624666 -5.672666) (xy 2.624666 -4.910666) (xy 1.862666 -4.910666) (xy 1.862666 -4.148666)
      (xy 3.386666 -4.148666) (xy 3.386666 -6.434666) (xy 1.100666 -6.434666) (xy 1.100666 -7.196666)
      (xy 0.338666 -7.196666) (xy 0.338666 -5.672666) (xy 2.624666 -5.672666)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.233334 0.423334) (xy -2.709334 0.423334) (xy -2.709334 1.185334) (xy -1.947334 1.185334)
      (xy -1.947334 -0.338666) (xy -1.185334 -0.338666) (xy -1.185334 -1.100666) (xy -1.947334 -1.100666)
      (xy -1.947334 -1.862666) (xy -2.709334 -1.862666) (xy -2.709334 -1.100666) (xy -4.233334 -1.100666)
      (xy -4.233334 0.423334)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.995334 -1.862666) (xy -4.995334 -1.100666) (xy -4.233334 -1.100666) (xy -4.233334 -1.862666)
      (xy -4.995334 -1.862666)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.233334 -2.624666) (xy -4.233334 -1.862666) (xy -3.471334 -1.862666) (xy -3.471334 -2.624666)
      (xy -4.233334 -2.624666)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.233334 -4.148666) (xy -4.233334 -3.386666) (xy -3.471334 -3.386666) (xy -3.471334 -2.624666)
      (xy -1.947334 -2.624666) (xy -1.947334 -3.386666) (xy -2.709334 -3.386666) (xy -2.709334 -4.148666)
      (xy -4.233334 -4.148666)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.423334 -6.434666) (xy -2.709334 -6.434666) (xy -2.709334 -7.196666) (xy -3.471334 -7.196666)
      (xy -3.471334 -7.958666) (xy -4.233334 -7.958666) (xy -4.233334 -6.434666) (xy -3.471334 -6.434666)
      (xy -3.471334 -4.910666) (xy -2.709334 -4.910666) (xy -2.709334 -4.148666) (xy -1.185334 -4.148666)
      (xy -1.185334 -4.910666) (xy -1.947334 -4.910666) (xy -1.947334 -5.672666) (xy -0.423334 -5.672666)
      (xy -0.423334 -6.434666)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.423334 -5.672666) (xy -0.423334 -4.148666) (xy 0.338666 -4.148666) (xy 0.338666 -5.672666)
      (xy -0.423334 -5.672666)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.196666 -7.196666) (xy 4.910666 -7.196666) (xy 4.910666 -5.672666) (xy 5.672666 -5.672666)
      (xy 5.672666 -6.434666) (xy 6.434666 -6.434666) (xy 6.434666 -5.672666) (xy 5.672666 -5.672666)
      (xy 4.910666 -5.672666) (xy 4.910666 -4.910666) (xy 7.196666 -4.910666) (xy 7.196666 -7.196666)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.757334 -2.624666) (xy -7.281334 -2.624666) (xy -7.281334 -3.386666) (xy -8.043334 -3.386666)
      (xy -8.043334 -1.862666) (xy -5.757334 -1.862666) (xy -5.757334 -2.624666)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.338666 -2.624666) (xy 1.100666 -2.624666) (xy 1.100666 -3.386666) (xy -1.185334 -3.386666)
      (xy -1.185334 -2.624666) (xy -0.423334 -2.624666) (xy -0.423334 -0.338666) (xy 0.338666 -0.338666)
      (xy 0.338666 -2.624666)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.910666 -1.100666) (xy 5.672666 -1.100666) (xy 5.672666 -1.862666) (xy 4.910666 -1.862666)
      (xy 4.910666 -1.100666)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.624666 -1.862666) (xy 2.624666 -3.386666) (xy 1.862666 -3.386666) (xy 1.862666 -1.100666)
      (xy 2.624666 -1.100666) (xy 2.624666 -0.338666) (xy 0.338666 -0.338666) (xy 0.338666 0.423334)
      (xy 5.672666 0.423334) (xy 5.672666 -0.338666) (xy 4.148666 -0.338666) (xy 4.148666 -1.100666)
      (xy 3.386666 -1.100666) (xy 3.386666 -1.862666) (xy 2.624666 -1.862666)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.910666 -3.386666) (xy 3.386666 -3.386666) (xy 3.386666 -1.862666) (xy 4.910666 -1.862666)
      (xy 4.910666 -3.386666)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.709334 5.757334) (xy -2.709334 6.519334) (xy -1.947334 6.519334) (xy -1.947334 5.757334)
      (xy -2.709334 5.757334)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.338666 9.567334) (xy 1.100666 9.567334) (xy 1.100666 8.805334) (xy 0.338666 8.805334)
      (xy 0.338666 9.567334)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.185334 6.519334) (xy -0.423334 6.519334) (xy -0.423334 5.757334) (xy -1.185334 5.757334)
      (xy -1.185334 6.519334)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.434666 -3.386666) (xy 5.672666 -3.386666) (xy 5.672666 -2.624666) (xy 6.434666 -2.624666)
      (xy 6.434666 -3.386666)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.338666 6.519334) (xy -0.423334 6.519334) (xy -0.423334 7.281334) (xy -1.947334 7.281334)
      (xy -1.947334 8.043334) (xy -1.185334 8.043334) (xy -1.185334 9.567334) (xy -0.423334 9.567334)
      (xy -0.423334 8.805334) (xy 0.338666 8.805334) (xy 0.338666 6.519334)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.947334 4.995334) (xy -1.947334 5.757334) (xy -1.185334 5.757334) (xy -1.185334 4.995334)
      (xy -1.947334 4.995334)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.386666 6.519334) (xy 4.148666 6.519334) (xy 4.148666 4.995334) (xy 3.386666 4.995334)
      (xy 3.386666 6.519334)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.910666 4.233334) (xy 5.672666 4.233334) (xy 5.672666 3.471334) (xy 4.910666 3.471334)
      (xy 4.910666 4.233334)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.244666 -1.862666) (xy 10.244666 -2.624666) (xy 9.482666 -2.624666) (xy 9.482666 -1.862666)
      (xy 10.244666 -1.862666)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.862666 6.519334) (xy 2.624666 6.519334) (xy 2.624666 5.757334) (xy 1.862666 5.757334)
      (xy 1.862666 6.519334)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.910666 2.709334) (xy 6.434666 2.709334) (xy 6.434666 1.947334) (xy 4.148666 1.947334)
      (xy 4.148666 1.185334) (xy -0.423334 1.185334) (xy -0.423334 2.709334) (xy 0.338666 2.709334)
      (xy 0.338666 1.947334) (xy 1.100666 1.947334) (xy 1.100666 2.709334) (xy 1.862666 2.709334)
      (xy 1.862666 1.947334) (xy 2.624666 1.947334) (xy 2.624666 2.709334) (xy 3.386666 2.709334)
      (xy 3.386666 3.471334) (xy 4.910666 3.471334) (xy 4.910666 2.709334)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.958666 0.423334) (xy 7.196666 0.423334) (xy 7.196666 -0.338666) (xy 7.958666 -0.338666)
      (xy 7.958666 -2.624666) (xy 6.434666 -2.624666) (xy 6.434666 -1.862666) (xy 7.196666 -1.862666)
      (xy 7.196666 -1.100666) (xy 6.434666 -1.100666) (xy 6.434666 1.947334) (xy 7.958666 1.947334)
      (xy 7.958666 0.423334)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.720666 -1.862666) (xy 8.720666 1.947334) (xy 7.958666 1.947334) (xy 7.958666 3.471334)
      (xy 8.720666 3.471334) (xy 8.720666 2.709334) (xy 9.482666 2.709334) (xy 9.482666 1.185334)
      (xy 10.244666 1.185334) (xy 10.244666 0.423334) (xy 9.482666 0.423334) (xy 9.482666 -1.862666)
      (xy 8.720666 -1.862666)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.862666 4.995334) (xy 3.386666 4.995334) (xy 3.386666 4.233334) (xy 1.862666 4.233334)
      (xy 1.862666 3.471334) (xy 1.100666 3.471334) (xy 1.100666 2.709334) (xy 0.338666 2.709334)
      (xy 0.338666 3.471334) (xy -0.423334 3.471334) (xy -0.423334 4.233334) (xy -1.185334 4.233334)
      (xy -1.185334 4.995334) (xy -0.423334 4.995334) (xy -0.423334 5.757334) (xy 0.338666 5.757334)
      (xy 0.338666 4.233334) (xy 1.100666 4.233334) (xy 1.100666 5.757334) (xy 0.338666 5.757334)
      (xy 0.338666 6.519334) (xy 1.100666 6.519334) (xy 1.100666 5.757334) (xy 1.862666 5.757334)
      (xy 1.862666 4.995334)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.281334 1.947334) (xy -8.043334 1.947334) (xy -8.043334 2.709334) (xy -7.281334 2.709334)
      (xy -7.281334 1.947334)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.471334 1.185334) (xy -4.233334 1.185334) (xy -4.233334 1.947334) (xy -3.471334 1.947334)
      (xy -3.471334 1.185334)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.233334 3.471334) (xy -3.471334 3.471334) (xy -3.471334 2.709334) (xy -4.233334 2.709334)
      (xy -4.233334 3.471334)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.233334 1.947334) (xy -4.995334 1.947334) (xy -4.995334 0.423334) (xy -6.519334 0.423334)
      (xy -6.519334 1.185334) (xy -5.757334 1.185334) (xy -5.757334 1.947334) (xy -6.519334 1.947334)
      (xy -6.519334 2.709334) (xy -7.281334 2.709334) (xy -7.281334 3.471334) (xy -6.519334 3.471334)
      (xy -6.519334 2.709334) (xy -5.757334 2.709334) (xy -5.757334 3.471334) (xy -6.519334 3.471334)
      (xy -6.519334 4.233334) (xy -4.995334 4.233334) (xy -4.995334 2.709334) (xy -4.233334 2.709334)
      (xy -4.233334 1.947334)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.805334 1.947334) (xy -10.329334 1.947334) (xy -10.329334 2.709334) (xy -8.805334 2.709334)
      (xy -8.805334 1.947334)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.624666 7.281334) (xy 1.862666 7.281334) (xy 1.862666 8.043334) (xy 2.624666 8.043334)
      (xy 2.624666 7.281334)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.709334 8.805334) (xy -2.709334 8.043334) (xy -3.471334 8.043334) (xy -3.471334 8.805334)
      (xy -2.709334 8.805334)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.233334 8.805334) (xy -4.233334 9.567334) (xy -3.471334 9.567334) (xy -3.471334 8.805334)
      (xy -4.233334 8.805334)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.519334 6.519334) (xy -10.329334 6.519334) (xy -10.329334 9.567334) (xy -9.567334 9.567334)
      (xy -9.567334 7.281334) (xy -7.281334 7.281334) (xy -7.281334 9.567334) (xy -9.567334 9.567334)
      (xy -10.329334 9.567334) (xy -10.329334 10.329334) (xy -6.519334 10.329334) (xy -6.519334 6.519334)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.244666 6.519334) (xy 6.434666 6.519334) (xy 6.434666 9.567334) (xy 7.196666 9.567334)
      (xy 7.196666 7.281334) (xy 9.482666 7.281334) (xy 9.482666 9.567334) (xy 7.196666 9.567334)
      (xy 6.434666 9.567334) (xy 6.434666 10.329334) (xy 10.244666 10.329334) (xy 10.244666 6.519334)) (layer B.SilkS) (width 0.01))
  )

  (module theqrcode (layer F.Cu) (tedit 61548778) (tstamp 6154D52F)
    (at 0 0)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value theqrcode (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6154BACB)
    (at 72.136 66.548)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /6155CAC8)
    (fp_text reference Vref1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad11)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 6154B9BB)
    (at 83.8565 68.072 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6155968E)
    (attr smd)
    (fp_text reference C1 (at 2.0685 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 VDD))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6154BAE1)
    (at 97.028 79.756)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6154FA70)
    (fp_text reference ~MENB~-Gnd1 (at -2.54 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 ~MENB~))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6154BAB6)
    (at 89.408 76.2)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /6155BABF)
    (fp_text reference Vout1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lmp:SON50P400X400X80-15N (layer F.Cu) (tedit 615459FA) (tstamp 6154BAA1)
    (at 86.868 72.136)
    (path /61545BF5)
    (fp_text reference U1 (at -0.195115 -3.036605) (layer F.SilkS)
      (effects (font (size 1.000528 1.000528) (thickness 0.15)))
    )
    (fp_text value LMP91000SDE_NOPB (at 9.3308 3.065275) (layer F.Fab)
      (effects (font (size 1.000087 1.000087) (thickness 0.15)))
    )
    (fp_circle (center -2.85 -1.6) (end -2.75 -1.6) (layer F.Fab) (width 0.2))
    (fp_poly (pts (xy -0.82 -0.95) (xy 0.82 -0.95) (xy 0.82 0.95) (xy -0.82 0.95)) (layer F.Paste) (width 0.01))
    (fp_line (start -2.62 2.25) (end -2.62 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 2.25) (end -2.62 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 -2.25) (end 2.62 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 -2.25) (end 2.62 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.85 -1.6) (end -2.75 -1.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 2) (end -2 -2) (layer F.Fab) (width 0.127))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.127))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.127))
    (fp_line (start -2 -2) (end 2 -2) (layer F.Fab) (width 0.127))
    (pad 15 smd rect (at 0 0) (size 2.6 3) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 14 smd roundrect (at 1.935 -1.5) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 9 "Net-(J1-Pad1)"))
    (pad 13 smd roundrect (at 1.935 -1) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 10 "Net-(J2-Pad1)"))
    (pad 12 smd roundrect (at 1.935 -0.5) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 11 "Net-(J3-Pad1)"))
    (pad 11 smd roundrect (at 1.935 0) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 12 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at 1.935 0.5) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 5 "Net-(C2-Pad1)"))
    (pad 9 smd roundrect (at 1.935 1) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 4 "Net-(C2-Pad2)"))
    (pad 8 smd roundrect (at 1.935 1.5) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 13 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at -1.935 1.5) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 1 "Net-(AGnd-Gnd1-Pad2)"))
    (pad 6 smd roundrect (at -1.935 1) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 3 VDD))
    (pad 5 smd roundrect (at -1.935 0.5) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03))
    (pad 4 smd roundrect (at -1.935 0) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 8 "Net-(R2-Pad1)"))
    (pad 3 smd roundrect (at -1.935 -0.5) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at -1.935 -1) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 6 ~MENB~))
    (pad 1 smd roundrect (at -1.935 -1.5) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 2 GND))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 6154BA81)
    (at 92.964 73.152 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6155E4B6)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value r (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 6154BA70)
    (at 76.2 72.136 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6154E0A2)
    (attr smd)
    (fp_text reference R2 (at -1.524 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 VDD))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 6154BA5F)
    (at 80.264 72.0995 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6154D576)
    (attr smd)
    (fp_text reference R1 (at -1.5605 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 VDD))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6154BA4E)
    (at 75.692 66.548 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6157754D)
    (fp_text reference power1 (at 2.54 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VDD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6154BA38)
    (at 96.52 68.072)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /61546E33)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6154BA23)
    (at 92.964 68.072)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /61547674)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6154BA0E)
    (at 89.408 68.072)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /615477BF)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6154B9F9)
    (at 77.216 83.312 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6154B7C1)
    (fp_text reference i2c1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 ~MENB~))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6154B9E2)
    (at 101.092 74.168 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6155DC21)
    (fp_text reference c1-c2 (at -2.54 1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 6154B9CC)
    (at 96.52 73.1155 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6155ED49)
    (attr smd)
    (fp_text reference C2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value c (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6154B9AA)
    (at 101.092 79.756)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61553BB8)
    (fp_text reference AGnd-Gnd1 (at 2.54 2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(AGnd-Gnd1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "github.com/COLVERTYETY\n/LMP9100BreakoutBoard" (at 99.06 77.216 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text 29/09/2021 (at 78.232 80.264) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Nicolas STAS" (at 78.232 78.232) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "LMP91000 BreakoutBoard\nby" (at 68.58 77.216) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_line (start 68.58 87.884) (end 68.58 60.96) (layer Edge.Cuts) (width 0.05) (tstamp 6154D32E))
  (gr_line (start 104.648 87.884) (end 68.58 87.884) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.648 69.596) (end 104.648 87.884) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.52 60.96) (end 104.648 69.596) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.58 60.96) (end 96.52 60.96) (layer Edge.Cuts) (width 0.05))
  (gr_text "probes\n" (at 92.964 64.008) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "0.1u\n" (at 84.836 66.04) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "10k\n" (at 78.232 71.12 90) (layer F.SilkS) (tstamp 6154D294)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "10k\n" (at 74.168 71.12 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "scl\n" (at 79.756 86.36) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "sda\n" (at 76.708 86.36) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "~MENB~\n" (at 84.328 86.36) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "vref\n" (at 72.136 62.484) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "vdd\n" (at 75.692 62.484) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "gnd\n" (at 78.74 62.484) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 84.933 73.771) (end 84.933 73.636) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.933 74.646412) (end 84.933 73.771) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.407587 81.120999) (end 84.933 74.646412) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.916999 81.120999) (end 91.407587 81.120999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.092 82.296) (end 99.916999 81.120999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.868 71.936) (end 86.868 72.136) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.933 68.483) (end 85.344 68.072) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.933 70.636) (end 84.933 68.483) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.45289 70.636) (end 85.47689 70.612) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.933 70.636) (end 85.45289 70.636) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.47689 70.612) (end 85.852 70.612) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.852 71.12) (end 86.868 72.136) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.852 70.612) (end 85.852 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.344 67.197) (end 85.344 68.072) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.695 66.548) (end 85.344 67.197) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.232 66.548) (end 84.695 66.548) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.928 79.756) (end 97.028 79.756) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.678998 79.756) (end 95.928 79.756) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.868 75.945002) (end 90.678998 79.756) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.868 72.136) (end 86.868 75.945002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.028 79.756) (end 101.092 79.756) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.2365 70.612) (end 76.2 70.6485) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.264 70.612) (end 76.2365 70.612) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.325 70.6485) (end 76.2 70.6485) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.99999 70.97351) (end 75.325 70.6485) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.99999 74.32418) (end 74.99999 70.97351) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.309819 75.634009) (end 74.99999 74.32418) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 81.915101 75.634009) (end 76.309819 75.634009) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.41311 73.136) (end 81.915101 75.634009) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.933 73.136) (end 84.41311 73.136) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.2 67.056) (end 75.692 66.548) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.2 70.6485) (end 76.2 67.056) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 82.369 68.947) (end 82.369 68.072) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 82.369 69.382) (end 82.369 68.947) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 81.139 70.612) (end 82.369 69.382) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.264 70.612) (end 81.139 70.612) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.0005 74.603) (end 92.964 74.6395) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.52 74.603) (end 93.0005 74.603) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.233 73.136) (end 88.803 73.136) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.5855 73.136) (end 89.233 73.136) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.089 74.6395) (end 90.5855 73.136) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.964 74.6395) (end 92.089 74.6395) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.657 74.603) (end 101.092 74.168) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.52 74.603) (end 100.657 74.603) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.964 72.377) (end 92.964 71.6645) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 92.705 72.636) (end 92.964 72.377) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 88.803 72.636) (end 92.705 72.636) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.4835 71.6645) (end 96.52 71.628) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 92.964 71.6645) (end 96.4835 71.6645) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.52 71.628) (end 101.092 71.628) (width 0.25) (layer F.Cu) (net 5))
  (via (at 83.312 70.612) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 83.836 71.136) (end 83.312 70.612) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 84.933 71.136) (end 83.836 71.136) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.214002 70.612) (end 92.964 72.361998) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 83.312 70.612) (end 91.214002 70.612) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 92.964 72.361998) (end 92.964 78.232) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 92.964 78.232) (end 97.028 82.296) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 96.012 83.312) (end 97.028 82.296) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 82.296 83.312) (end 96.012 83.312) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 84.503 71.636) (end 84.933 71.636) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 83.09 71.636) (end 84.503 71.636) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 81.139 73.587) (end 83.09 71.636) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 80.264 73.587) (end 81.139 73.587) (width 0.25) (layer F.Cu) (net 7))
  (via (at 80.264 73.587) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 79.756 74.095) (end 80.264 73.587) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 79.756 83.312) (end 79.756 74.095) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 76.2 74.336) (end 77.048 75.184) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 76.2 73.6235) (end 76.2 74.336) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 84.503 72.136) (end 84.933 72.136) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 80.56769 75.184) (end 83.61569 72.136) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 83.61569 72.136) (end 84.503 72.136) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 77.048 75.184) (end 80.56769 75.184) (width 0.25) (layer F.Cu) (net 8))
  (via (at 76.2 73.6235) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 77.216 74.6395) (end 76.2 73.6235) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 77.216 83.312) (end 77.216 74.6395) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 88.803 68.677) (end 89.408 68.072) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 88.803 70.636) (end 88.803 68.677) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 89.9 71.136) (end 92.964 68.072) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 88.803 71.136) (end 89.9 71.136) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 96.52 69.172) (end 96.52 68.072) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.588 70.104) (end 96.52 69.172) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 92.017998 70.104) (end 95.588 70.104) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 90.485998 71.636) (end 92.017998 70.104) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 88.803 71.636) (end 90.485998 71.636) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 88.803 72.136) (end 90.424 72.136) (width 0.25) (layer F.Cu) (net 12))
  (via (at 91.44 71.911) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 91.44 71.936943) (end 91.44 71.911) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 91.240943 72.136) (end 91.44 71.936943) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 90.424 72.136) (end 91.240943 72.136) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 72.136 67.648) (end 72.136 66.548) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 76.399 71.911) (end 72.136 67.648) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 91.44 71.911) (end 76.399 71.911) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 89.408 74.241) (end 88.803 73.636) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 89.408 76.2) (end 89.408 74.241) (width 0.25) (layer F.Cu) (net 13))

)
